# LineNotificationSupport

./: .gitignore  README.md  README.zh-tw.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mysticwind/linenotificationsupport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysticwind/linenotificationsupport/: Application.java  DeleteCachedFriendNamesDialogActivity.java  DismissNotificationBroadcastReceiver.java  FirstFragment.java  HelpActivity.java  MainActivity.java  NotificationHistoryDebugActivity.java  NotificationSettingsLauncherActivity.java  SecondFragment.java  SettingsActivity.java  SettingsUpdateRequestBroadcastReceiver.java
app/src/main/java/com/mysticwind/linenotificationsupport/android/: AndroidFeatureProvider.java
app/src/main/java/com/mysticwind/linenotificationsupport/bluetooth/: BluetoothController.java
app/src/main/java/com/mysticwind/linenotificationsupport/call/: CallStatusTrackingManager.java  OnCallEventHandler.java
app/src/main/java/com/mysticwind/linenotificationsupport/chatname/: ChatNameManager.java
app/src/main/java/com/mysticwind/linenotificationsupport/conversationstarter/: ChatKeywordDao.java  ChatKeywordManager.java  ConversationStarterNotificationManager.java  InMemoryChatKeywordDao.java  InMemoryLineReplyActionDao.java  KeywordSettingActivityLauncher.java  LineReplyActionDao.java  RoomChatKeywordDao.java  StartConversationActionBuilder.java
app/src/main/java/com/mysticwind/linenotificationsupport/debug/: DebugModeProvider.java
app/src/main/java/com/mysticwind/linenotificationsupport/event/: Intents.java
app/src/main/java/com/mysticwind/linenotificationsupport/identicalmessage/: AsIsIdenticalMessageHandler.java  IdenticalMessageEvaluator.java  IdenticalMessageHandledResult.java  IdenticalMessageHandler.java  IgnoreIdenticalMessageHandler.java  MergeIdenticalMessageHandler.java
app/src/main/java/com/mysticwind/linenotificationsupport/line/: Constants.java  LineAppVersionProvider.java  LineLauncher.java
app/src/main/java/com/mysticwind/linenotificationsupport/localization/: LocalizationConstants.java  LocalizationHelper.java
app/src/main/java/com/mysticwind/linenotificationsupport/log/: TagBuilder.java
app/src/main/java/com/mysticwind/linenotificationsupport/model/: AutoIncomingCallNotificationState.java  IdenticalMessageHandlingStrategy.java  LineNotification.java  LineNotificationBuilder.java  NotificationExtraConstants.java  NotificationHistoryEntry.java
app/src/main/java/com/mysticwind/linenotificationsupport/module/: CallModule.java  ChatNameModule.java  DebugModule.java  HiltQualifiers.java  KeywordModule.java  NotificationManagementModule.java  NotificationPublisherModule.java  PermissionModule.java  PreferenceModule.java  ReactorModule.java  UiModule.java
app/src/main/java/com/mysticwind/linenotificationsupport/notification/: AndroidNotificationManager.java  BigNotificationSplittingNotificationPublisherDecorator.java  DefaultNotificationPublisher.java  DismissActionInjectorNotificationPublisherDecorator.java  HistoryProvidingNotificationPublisherDecorator.java  LinkActionInjectorNotificationPublisherDecorator.java  MaxNotificationHandlingNotificationPublisherDecorator.java  NotificationCounter.java  NotificationFilterStrategy.java  NotificationMergingNotificationPublisherDecorator.java  NotificationPublisher.java  NotificationPublisherFactory.java  NotificationSentListener.java  NullNotificationPublisher.java  ResendUnsentNotificationsNotificationSentListener.java  SimpleNotificationPublisher.java  SlotAvailabilityChecker.java  SummaryNotificationPublisher.java
app/src/main/java/com/mysticwind/linenotificationsupport/notificationgroup/: NotificationGroupCreator.java
app/src/main/java/com/mysticwind/linenotificationsupport/permission/: AndroidPermissionRequester.java
app/src/main/java/com/mysticwind/linenotificationsupport/persistence/: AppDatabase.java  ChatGroupDatabase.java
app/src/main/java/com/mysticwind/linenotificationsupport/preference/: PreferenceProvider.java  PreferenceWriter.java
app/src/main/java/com/mysticwind/linenotificationsupport/provision/: FeatureProvisionStateProvider.java
app/src/main/java/com/mysticwind/linenotificationsupport/reply/: ChatReplyActionManager.java  DefaultReplyActionBuilder.java  LineRemoteInputReplier.java  MyPersonLabelProvider.java  ReplyActionBuilder.java
app/src/main/java/com/mysticwind/linenotificationsupport/service/: LineCallStatusDetectionService.java  NotificationListenerService.java
app/src/main/java/com/mysticwind/linenotificationsupport/ui/: LocaleDao.java  LocalizationDao.java  UserAlertDao.java
app/src/main/java/com/mysticwind/linenotificationsupport/utils/: BigPictureStyleImageSupportedNotificationPublisherAsyncTask.java  ChatTitleAndSenderResolver.java  GroupIdResolver.java  ImageNotificationPublisherAsyncTask.java  LineNotificationSupportMessageExtractor.java  MessageDeduper.java  MessageStyleImageSupportedNotificationPublisherAsyncTask.java  (+4 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_new_message.xml
app/src/main/res/layout/: activity_main.xml  debug_notification_history_view.xml  help_main.xml  keyword_setting_activity.xml  keyword_setting_header.xml  keyword_setting_recycler_view_fragment.xml  keyword_setting_row_item.xml  notification_history_entry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: filepaths.xml  line_call_status_detection_service.xml  locales_config.xml  root_preferences.xml
app/src/test/java/com/mysticwind/linenotificationsupport/: ExampleUnitTest.java
(+88 files in other folders)
