<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <SwitchPreferenceCompat
            app:key="merge_same_messages"
            app:title="@string/merge_same_messages_title"
            app:defaultValue="true"
            app:summaryOff="@string/merge_same_messages_summary_off"
            app:summaryOn="@string/merge_same_messages_summary_on" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/calls_header">

        <SwitchPreferenceCompat
            app:key="auto_call_notifications"
            app:title="@string/auto_call_notifications_title"
            app:defaultValue="true"
            app:summaryOff="@string/auto_call_notifications_summary_off"
            app:summaryOn="@string/auto_call_notifications_summary_on" />

        <ListPreference
            app:dependency="auto_call_notifications"
            app:defaultValue="-1"
            app:entries="@array/auto_call_timeout_entries"
            app:entryValues="@array/auto_call_timeout_values"
            app:key="auto_notifications_timeout"
            app:title="@string/auto_call_notifications_timeout_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:dependency="auto_call_notifications"
            app:defaultValue="3"
            app:entries="@array/auto_call_wait_entries"
            app:entryValues="@array/auto_call_wait_values"
            app:key="auto_notifications_wait"
            app:title="@string/auto_call_notifications_wait_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="call_notifications_reverse_action"
            app:title="@string/call_notification_action_reverse_order_title"
            app:defaultValue="false"
            app:summaryOff="@string/call_notification_action_reverse_summary_off"
            app:summaryOn="@string/call_notification_action_reverse_summary_on" />

    </PreferenceCategory>

</PreferenceScreen>