<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory app:title="@string/messages_header"
        app:iconSpaceReserved="false" >

        <ListPreference
            app:iconSpaceReserved="false"
            app:defaultValue="IGNORE"
            app:entries="@array/identical_message_handling_strategy_entries"
            app:entryValues="@array/identical_message_handling_strategy_values"
            app:key="identical_message_handling_strategy"
            app:title="@string/identical_messages_title"
            app:useSimpleSummaryProvider="true" />

        <!--
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:key="generate_self_response_message"
            app:title="@string/generate_self_response_message_title"
            app:defaultValue="true"
            app:summaryOff="@string/generate_self_response_message_summary_off"
            app:summaryOn="@string/generate_self_response_message_summary_on" />
        -->

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/calls_header"
        app:iconSpaceReserved="false" >

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="auto_call_notifications"
            app:title="@string/auto_call_notifications_title"
            app:defaultValue="true"
            app:summaryOff="@string/auto_call_notifications_summary_off"
            app:summaryOn="@string/auto_call_notifications_summary_on" />

        <ListPreference
            app:iconSpaceReserved="false"
            app:dependency="auto_call_notifications"
            app:defaultValue="-1"
            app:entries="@array/auto_call_timeout_entries"
            app:entryValues="@array/auto_call_timeout_values"
            app:key="auto_notifications_timeout"
            app:title="@string/auto_call_notifications_timeout_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:dependency="auto_call_notifications"
            app:defaultValue="3"
            app:entries="@array/auto_call_wait_entries"
            app:entryValues="@array/auto_call_wait_values"
            app:key="auto_notifications_wait"
            app:title="@string/auto_call_notifications_wait_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="call_notifications_reverse_action"
            app:title="@string/call_notification_action_reverse_order_title"
            app:defaultValue="false"
            app:summaryOff="@string/call_notification_action_reverse_summary_off"
            app:summaryOn="@string/call_notification_action_reverse_summary_on" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="bluetooth_control_in_calls"
            app:title="@string/bluetooth_control_in_calls_title"
            app:defaultValue="false"
            app:summaryOff="@string/bluetooth_control_in_calls_summary_off"
            app:summaryOn="@string/bluetooth_control_in_calls_summary_on" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/notifications_header"
        app:iconSpaceReserved="false" >

        <Preference
            app:iconSpaceReserved="false"
            app:key="lns_notification_settings"
            app:title="@string/notification_settings_title"
            app:summary="@string/notification_settings_summary">
            <intent
                android:targetPackage="com.mysticwind.linenotificationsupport"
                android:targetClass="com.mysticwind.linenotificationsupport.NotificationSettingsLauncherActivity"/>
        </Preference>

        <SwitchPreferenceCompat
            android:disableDependentsState="true"
            app:iconSpaceReserved="false"
            app:key="manage_line_message_notifications"
            app:title="@string/manage_line_message_notifications_title"
            app:defaultValue="false"
            app:summaryOff="@string/manage_line_message_notifications_summary_off"
            app:summaryOn="@string/manage_line_message_notifications_summary_on" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="auto_dismiss_line_notification_support_messages"
            app:title="@string/auto_dismiss_line_notification_support_messages_title"
            app:dependency="manage_line_message_notifications"
            app:defaultValue="true"
            app:summaryOff="@string/auto_dismiss_line_notification_support_messages_summary_off"
            app:summaryOn="@string/auto_dismiss_line_notification_support_messages_summary_on" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:key="merge_message_notification_channels"
            app:title="@string/merge_message_notification_channel_title"
            app:defaultValue="false"
            app:summaryOff="@string/merge_message_notification_channel_summary_off"
            app:summaryOn="@string/merge_message_notification_channel_summary_on" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:key="single_notification_with_history"
            app:title="@string/single_notification_with_history_title"
            app:defaultValue="false"
            android:disableDependentsState="true"
            app:summaryOff="@string/single_notification_with_history_summary_off"
            app:summaryOn="@string/single_notification_with_history_summary_on" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="use_legacy_sticker_loader"
            app:title="@string/use_legacy_sticker_loader_title"
            app:defaultValue="false"
            app:dependency="single_notification_with_history"
            app:summaryOff="@string/use_legacy_sticker_loader_summary_off"
            app:summaryOn="@string/use_legacy_sticker_loader_summary_on" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="use_big_message_splitter"
            app:title="@string/use_big_message_splitter_title"
            app:defaultValue="true"
            app:dependency="single_notification_with_history"
            app:summaryOff="@string/use_big_message_splitter_summary_off"
            app:summaryOn="@string/use_big_message_splitter_summary_on" />

        <SeekBarPreference
            app:iconSpaceReserved="false"
            app:key="message_size_limit"
            app:dependency="use_big_message_splitter"
            app:title="@string/message_size_limit_title"
            app:showSeekBarValue="true"
            app:defaultValue="60"
            app:seekBarIncrement="1"
            app:min="20"
            android:max="150" />

        <SeekBarPreference
            app:iconSpaceReserved="false"
            app:key="split_message_max_pages"
            app:dependency="use_big_message_splitter"
            app:title="@string/split_message_max_pages_title"
            app:showSeekBarValue="true"
            app:defaultValue="5"
            app:seekBarIncrement="1"
            app:min="2"
            android:max="20" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:key="max_notification_workaround"
            app:title="@string/max_notification_workaround_title"
            app:defaultValue="true"
            app:dependency="single_notification_with_history"
            app:summaryOff="@string/max_notification_workaround_summary_off"
            app:summaryOn="@string/max_notification_workaround_summary_on" />

    </PreferenceCategory>

</PreferenceScreen>