<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/warning_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/outline_warning_24"
            android:visibility="invisible"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/chat_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat ID"
            android:layout_toRightOf="@id/warning_icon" />

        <TextView
            android:id="@+id/keyword_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keyword"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</FrameLayout>